# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 5306a1e0e74bbf38369ccfcfa3ff6f19
tags: 645f666f9bcd5a90fca523b33c5a78b7
